# Create a GitHub OAuth App at https://github.com/settings/developers
# Set the callback URL to http://localhost:3000/auth/github/callback
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
COOKIE_SECRET=change-me-to-something-random
